<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Our Team</title>
<style type="text/css">
body {
	background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

nav {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
	cursor: default;
	margin-top: 10px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	overflow: visible;
	right: 50%;
}
a {
	background-color: #6B7E84;
	text-decoration: none;
	color: #F5A532;
	text-transform: none;
	word-spacing: normal;
	letter-spacing: normal;
	text-align: center;
	padding: 5px;
	height: auto;
	width: auto;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #936C44;
	border-right-color: #936C44;
	border-bottom-color: #936C44;
	border-left-color: #936C44;
	float: none;
	clear: both;
	cursor: pointer;
	filter: Gray;
}
a:hover {
	color: #6B7E84;
	background-color: #F5A148;
}
</style>
</head>

<body>

<nav align="center">

<img src="images/logo.png" width="178" height="81" />
<a id="cb" href="index.html">Create Your Bike</a>
 <a href="gallery.html" gallery="">MotorCraft Gallery</a> 
<a href="events.html">Events</a>
 <a href="#">Meet Our CraftsMen</a>
 <a href="contect.html">Contect us</a>
</nav>
</body>
</html>
